# 当前时间:2021/9/13 6:25
"""
说明：字符串、列表都可以切片
功能：获取到字符串或列表中的某个数据
格式：变量[start:end:step]
备注：包含start不包含end,step=步长(正数从左向右，负数从右向左，不写默认为1)
"""
s='ABCDEFG'
# 直接从开始位置取到结束位置，包含开始位置不包含结束位置
print(s[-4:-1])
# 省略结束位置，直接从开始位置取到最后全部
print(s[-3:])
# 省略开始位置，直接从开始位置取到结束位置，不包含结束位置
print(s[:-3])
print(s[1:-1])
print(s[:-1:2])
print(s[1::2])   # BDF
print(s[::4])   # AE

print('====='*10)
# print(s[::-1])   # GFEDCBA
print(s[0:6:-2])   # 负数向左取值，6在右边，所以无法取值
print(s[6::-2][::-1])


